<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat en tiempo real</title>
  <link rel="stylesheet" href="index.css">
  <style>
    * {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin: 0;
    }

    button {
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
    }

    input {
      padding: 0.1rem;
      border: none;
      color: black;

      &:focus {
        outline: none;
      }
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      background-color: rgb(17, 17, 17);
      align-items: center;
    }

    .usuario {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      position: absolute;
      gap: 1rem;
      background-color: rgb(17, 17, 17);
    }

    .enviar-usuario {
      display: flex;
      gap: 0.2rem;
    }
  </style>
</head>

<body>
  <div class="usuario" id="usuario-div">
    <h2>Ingresar Usuario</h2>
    <div class="enviar-usuario">
      <input id="usuario-input" type="text" required>
      <button id="registrar-usuario">Registrar</button>
    </div>
  </div>
  <style>
    .chat-content {
      background-color: rgb(17, 17, 17);
      border: solid white 0.15rem;
      border-radius: 1.5rem;
      min-height: 90vh;
      width: 100%;
      max-width: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
    }


    .enviar-chat {
      display: flex;
      gap: 0.4rem;
    }

    input,
    button {
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .chat {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    .chat-user {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      gap: 0.5rem;
    }

    .active {
      align-self: flex-end;
    }

    .active .chat-text {
      background-color: white;
      color: rgb(17, 17, 17);
      text-align: end;
    }

    .active .user {
      align-self: flex-end;
    }

    .chat-text {
      max-width: max-content;
      padding: 0.9rem 0.6rem;
      background-color: rgb(31, 31, 31);
      border-radius: 0.5rem;
      word-wrap: break-word;
    }
  </style>
  <div class="chat-content">
    <div class="chat" id="chat">
    </div>
    <div class="enviar-chat">
      <input type="text" class="chat" id="chat-inputs">
      <button class="enviar-button" id="button-chat">Enviar</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    var usuario;

    document.getElementById('registrar-usuario').addEventListener('click', () => {
      usuario = document.getElementById('usuario-input').value
      const close = document.getElementById('usuario-div')
      close.style.display = "none";
      console.log('hola')
      socket.emit('createUser', usuario)
    })


    document.getElementById('button-chat').addEventListener('click', () => {
      console.log('funciona')
      const msj = document.getElementById('chat-inputs').value
      socket.emit('chat', msj)
      document.getElementById('chat-inputs').value = "";
    })


    socket.on('chat', (data) => {
      const chat = document.getElementById('chat');
      chat.innerHTML += `
      <div class="chat-user ${data.user === usuario ? "active" : ""}">
        <div class="user"><strong>${data.user}</strong></div>
        <div class="chat-text">
          ${data.message}
        </div>
      </div>`;
    });
  </script>
</body>

</html>